<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Get Movies Details</h2>

        <div class="input-box">
            <input type="text" id="movie" placeholder="Enter movie name">
            <button>Get Details</button>
        </div>

        <div class="output">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
